<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    android:id="@+id/cardview1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff4173b2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="180px"
                android:layout_height="220px"
                android:layout_marginLeft="4px"
                android:layout_marginRight="10px"
                android:layout_marginTop="4px"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@+id/label"
                android:layout_marginLeft="0dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/series"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+id/label"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_weight="0.20"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_gravity="center" />

        </LinearLayout>

        <ImageView
            android:id="@+id/menu_list"
            android:src="@drawable/ic_menu_moreoverflow"
            android:layout_marginRight="10dp"
            android:layout_height="25dp"
            android:layout_width="25dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>