<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bcgnd2"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/demo_select"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff000000"
        android:background="#ff3e636d"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="0.04" />

    <ListView
        android:id="@+id/demo_list"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="30dp"
        android:fastScrollAlwaysVisible="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/fire"
        android:layout_marginRight="5dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/some_demos_disabled_text"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>